<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jit Kumar Monger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./Style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Navigation Bar -->
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" style="border-color: aliceblue;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="#home">Home</a>
            <a class="nav-link" href="#project">Projects</a>
            <a class="nav-link" href="#resume">Resume</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
        </div>
        <div class="icon">
          <div class="icons" style="margin-right: 2.5vw;"><a href="https://www.behance.net/JitKumarMonger" target="_blank" ><img class="Icon" src="./Assets/Icons/behance.png" alt="behance"/></a></div>
          <div class="icons"><a href="https://www.instagram.com/_onigiri_96/" target="_blank" ><img class="Icon" src="./Assets/Icons/instagram.png" alt="instagram"/></a></div>
          <div class="icons"><a href="mailto:jitkm3@gmail.com" target="_blank" ><img class="Icon" src="./Assets/Icons/mail.png" alt="mail"/></a></div>
          </div>
      </div>
    </nav>

    <!-- Hero Page -->
    <div class="Heropage" id="home" style="border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
      <div class="h">Hello! I'm Jit Kumar Monger,<span style="color: #ffe62c; margin-left: 8px;"><b>your potential Web</b></span></div>
      <div class="d1">Designer</div>
      <div class="i1"><img class="i2" src="./Assets/Images/Hero-2.png"/></div>
      <div class="d2">Developer</div>
    </div>

    <!-- About Me -->
    <div class="about me" style="margin-top: 5vw;" id="about">
        <div class="px-4 py-5 my-5 mt-5 text-center">
            <div class="col-lg-8 mx-auto">
              <p class="lead mb-4 montserrat">I'm Jit Kumar Monger, a passionate web designer trained in web development/design and UX design course. With a focus on blending aesthetics with functionality, I specialize in creating engaging digital experiences. Proficient in HTML and CSS I prioritize responsive design to ensure compatibility across devices. Let's collaborate to bring your vision to life!</p>
            </div>
          </div>
      </div>

     <!--Projects  -->

     <div id="project" class="album py-5" style="background-color: #721121; border-radius: 10px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
      <div class="container" style="height: 100%;">
        <h1 class="display-5 fw-bold karla clr1 my-5" style="color: white;">Projects</h1>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2  row-cols-lg-3 g-3">
          <div class="col" >
            <div class="card shadow-sm">
              <img src="./Assets/Images/poster-3.png" class="bd-placeholder-img card-img-top" style="object-fit: cover;" width="100%" height="225" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect>
              <div class="card-body">
                <h4 class="card-title karla">Empowering Voices: Campaign Poster Design Showcase</h4>
                <p class="card-text montserrat">This project tasked me with creating compelling social media advertisements to enhance brand awareness and attract potential clients. Through strategic design elements, I aimed to amplify our brand message and engage our target audience effectively.</p>
                <div class="d-flex justify-content-between align-items-center flexible">
                  <div class="btn-group">
                    <a href="./Public/Project-I.html"><button type="button" class="btn btn-sm btn-outline-dark">View full</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="./Assets/Images/food.webp"  style="object-fit: cover;"class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect>
              <div class="card-body">
                <h4 class="card-title karla" >Bhutanese Cuisine: Joyful Gastronomic Exploration</h4>
                <p class="card-text montserrat fix">
                  Embark on a tantalizing journey through Bhutan's culinary landscape, where each dish reflects a tapestry of tradition and flavor. From the fiery delight of Ema Datshi to the delicate folds of Momos, and the refreshing tang of Suja, Bhutanese cuisine beckons with its diverse.</p>
                <div class="d-flex justify-content-between align-items-center flexible">
                  <div class="btn-group">
                    <a href="./Public/Project-II.html"><button type="button" class="btn btn-sm btn-outline-dark">View full</button></a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="./Assets/Images/Birthday.webp" class="bd-placeholder-img card-img-top" width="100%" height="225" style="object-fit: cover;" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect>
              <div class="card-body">
                <h4 class="card-title karla">Let's Celebrate: A Spectacular Birthday Gathering!</h4>
                <p class="card-text montserrat">Invite guests to your birthday celebration with a captivating online invitation created using HTML and CSS. This dynamic invitation incorporates vibrant colors, stylish fonts, and interactive elements to engage recipients and build excitement for the event.</p>
                <div class="d-flex justify-content-between align-items-center flexible">
                  <div class="btn-group">
                    <a href="./Public/Project-III.html"><button type="button" class="btn btn-sm btn-outline-dark">View full</button></a>  
                  </div>
                </div>
              </div>
            </div>
          </div>
       </div>
      </div>
    </div>

     <!-- Resume -->
     <div class="container2" id="resume">
      <h1 class="display-5 fw-bold mt-5 mb-5 text-body-light karla clr1 crl2">Resume</h1>
      
      <div class="section">
        <h3 class="text-body-emphasis karla">Education and Specialization</h3>
        <ul class="montserrat">
          <li><b>Graphic Design and Motion Graphic</b>
              <ul>
                  <li>Completed from (Beta Park) <a href="https://dsp.org.bt/" target="_blank" style="text-decoration: none;">Desuung Skilling Program</a> and <a href="https://toonzacademy.com/" target="_blank" style="text-decoration: none;">Toonz Academy</a>.</li>
                  <li>Duration: 3 and half months</li>
                  <li>Year: 2022</li>
              </ul>
          </li>
          <li><b>B.Tech Civil Engineering</b>
              <ul>
                  <li><a href="https://www.chitkarauniversity.edu.in/" target="_blank" style="text-decoration: none;">Chitkara University</a>, Himachel Pradesh, India</li>
                  <li>Duration: 4 years</li>
                  <li>Year: 2016-2020</li>
                  </ul></li>
              </ul>
          </ul>
      </div>
      
      <div class="section">
        <h3 class="text-body-emphasis karla">Experience</h3>
        <ul class="montserrat">
          <li><b>Junior Graphic Designer</b><br><a href="https://www.tmworks.in/" target="_blank" style="text-decoration: none;">TriVayu Media Works</a><br>September 2023 - Present
          </li><br>
          <li><b>Graphic Design Trainee (9 months)</b><br><a href="https://toonz.co/" target="_blank" style="text-decoration: none;">Toonz Media</a><br>Feburary 2023 - October 2023</li><br>
          <li><b>Graphic Design Intern (3 months)</b><br><a href="https://toonz.co/" target="_blank" style="text-decoration: none;">Toonz Media</a><br>October 2022 - January 2023</i></li><br>
          <li><b>Civil Engineer (1 year 1 month)</b><br>P.K.Construction<br>October 2020 - November 2021</li><br>
      </ul> 
      </div>
      
      <div class="section">
        <h3 class="text-body-emphasis karla">Skill</h3>
        <ul class="montserrat">
          <li>Proficiency in HTML and CSS</li>
          <li>Experience with Bootstrap</li>
          <li>Familiarity with GitHub</li>
          <li>Understanding of responsive design principles and mobile-first development.</li>
          <li>Ability to work independently and as part of a team.</li>
          <li>Time management and ability to meet deadlines in a fast-paced environment.</li>
          <li>Adaptability to learn new technologies and techniques as the industry evolves.</li>
      </ul> 
      </div>
      
      <div class="section">
        <h3 class="text-body-emphasis karla">Design software</h3>
        <ul class="montserrat">
          <li>Visual Studio Code</li>
          <li>Adobe Suite</li>
          <li>Figma</li> 
          <li>Microsoft Office Suite</li>

      </ul> 
      </div>
      
      <div class="section">
        <h3 class="text-body-emphasis karla">Language</h3>
        <ul class="montserrat">
          <li>English</li>
          <li>Dzongkha</li>
          <li>Nepali</li>
          <li>Hindi</li>
      </ul>
      </div>
    </div>
  </div>


<!-- footer -->
  <footer class="footer" id="contact" style="border-top-right-radius: 10px; border-top-left-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-details">
                    <h1 class="display-5 fw-bold karla clr1 my-5" style="color: white; text-align: left;">Contact Details</h1>
                    <ul class="dtl montserrat">
                        <li><i class="fas fa-phone"></i> Phone: +975 77383218</li>
                        <li><i class="fas fa-map-marker-alt"></i> Address: Tsirang, Bhutan</li>
                        <li><i class="fas fa-envelope"></i> Mail: jitkm3@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="contact-form">
                    <h1 class="display-5 fw-bold karla clr1 my-5" style="color: white; text-align: left;">Get in Touch</h1>
                    <form id="contact-form" method="post" action="#">
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="text" name="subject" placeholder="Subject" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
